<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous" />

        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <script>
            $(function () {
                $(".datepicker").datepicker({dateFormat: 'yy-mm-dd'});
            });
        </script>
    </head>

    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Transit Application</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Raporty</a>
                    </li>                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Przejazdy
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#transitInsertModal">Dodaj przejazd</a>                            
                        </div>
                    </li>                   
                </ul>

            </div>

        </nav>


        <div class="container">

            <div class="row" style="margin-top:20px;">
                <div class="col-xs-12 col-md-12 col-md-offset-1 col-lg-10 col-lg-offset-1">


                    <div class="card">
                        <div class="card-header">
                            Raport dzienny                  
                        </div>

                        <div class="card-body">
                            <div class="card-text">

                                <div class="alert alert-danger" role="alert" id="report-daily-error" style="display:none;">
                                    Wypełnij oba pola z datą
                                </div>

                                <form id="report-daily-form">
                                    <div>
                                        <label for="report_start_date">data od</label> <input type="text" id="report_start_date" class="datepicker" />
                                        &nbsp;
                                        <label for="report_end_date">data do</label> <input type="text" id="report_end_date" class="datepicker" />

                                        <a href="#" class="btn btn-primary float-right" id="report-daily">
                                            Pokaż 
                                        </a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>


                    <div class="card" style="margin-top:20px;">
                        <div class="card-header">
                            Raport miesięczny                  
                        </div>
                        <div class="card-body">
                            <div class="card-text">
                                
                                <div class="alert alert-danger" role="alert" id="report-monthly-error" style="display:none;">
                                    Wypełnij oba pola z datą
                                </div>
                                
                                Kwiecień 2018 <a href="#" class="btn btn-primary float-right" id="report-monthly">
                                    Pokaż                                 
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>





        <!-- Transit create modal -->
        <div class="modal fade" id="transitInsertModal" tabindex="-1" role="dialog" aria-labelledby="transitInsertModal" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Dodawanie nowego przejazdu</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <form id="transit-create-form">

                            <div class="alert alert-danger" role="alert" id="transit-create-validation-error" style="display:none;">
                                Wypełnij wszystkie pola formularza
                            </div>

                            <div class="alert alert-success" role="alert" id="transit-create-success" style="display:none;">
                                Udana próba zapisania nowego przejazdu
                            </div>

                            <div class="alert alert-danger" role="alert" id="transit-create-error" style="display:none;">
                                Nieudana próba zapisania nowego przejazdu
                            </div>


                            <div class="card">
                                <div class="card-header">
                                    Miejsce wyjazdu
                                </div>
                                <div class="card-body">
                                    <div class="card-text">
                                        <input type="text" id="source_address" name="source_address" class="form-control" value="">
                                    </div>
                                </div>
                            </div>


                            <div class="card" style="margin-top:12px;">
                                <div class="card-header">
                                    Miejsce dojazdu
                                </div>
                                <div class="card-body">
                                    <div class="card-text">
                                        <input type="text" id="destination_address" name="destination_address" class="form-control" value="">
                                    </div>
                                </div>
                            </div>

                            <div class="card" style="margin-top:12px;">
                                <div class="card-header">
                                    Kwota w zł
                                </div>
                                <div class="card-body">
                                    <div class="card-text">
                                        <input type="text" id="price" name="price" class="form-control" value="">
                                    </div>
                                </div>
                            </div>

                            <div class="card" style="margin-top:12px;">
                                <div class="card-header">
                                    Data przejazdu
                                </div>
                                <div class="card-body">
                                    <div class="card-text">
                                        <input type="text" id="date" name="date" class="datepicker" value="">
                                    </div>
                                </div>
                            </div>

                        </form>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" id="transit-create">
                            Zapisz
                            <i class="fa fa-check" aria-hidden="true"></i>
                        </button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            Zamknij <i class="fa fa-times" aria-hidden="true"></i>
                        </button>                        
                    </div>
                </div>
            </div>
        </div>


        <!-- Report daily modal -->
        <div class="modal fade" id="reportDailyModal" tabindex="-1" role="dialog" aria-labelledby="reportDailyModal" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Raport dzienny</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">

                        <div class="card">
                            <div class="card-header">
                                Przebyty dystans [km]
                            </div>
                            <div class="card-body">
                                <div class="card-text">
                                    <span id="report-daily-results-total-distance"> </span>
                                </div>
                            </div>
                        </div>

                        <div class="card" style="margin-top:12px;">
                            <div class="card-header">
                                Kwota zarobionych pieniędzy [zł]
                            </div>
                            <div class="card-body">
                                <div class="card-text">
                                    <span id="report-daily-results-total-price"> </span>
                                </div>
                            </div>
                        </div>                            

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            Zamknij <i class="fa fa-times" aria-hidden="true"></i>
                        </button>                      
                    </div>
                </div>
            </div>
        </div>


        <!-- Report monthly modal -->
        <div class="modal fade" id="reportMonthlyModal" tabindex="-1" role="dialog" aria-labelledby="reportMonthlyModal" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Raport miesięczny</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" style="height: 500px; overflow-y: auto;">
                        <div id="results">
                            <div id="report-monthly-results">
                                <div class="card">
                                    <div class="card-body">
                                        <table id="report-monthly-results-table" class="table">
                                            <thead>
                                                <tr class="table-secondary">
                                                    <td>Dzień</td>
                                                    <td>Ilość przejechanych kilometrów [km]</td>
                                                    <td>Średni dystans przejazdu [km]</td>
                                                    <td>Średnia zapłata za przejazd [zł]</td>
                                                </tr>
                                            </thead>
                                            <tbody id="report-monthly-results-table-body"></tbody>
                                        </table>
                                    </div>
                                </div>                            
                            </div>
                        </div>                         

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">
                            Zamknij <i class="fa fa-times" aria-hidden="true"></i>
                        </button>                       
                    </div>
                </div>
            </div>
        </div>

        <script src="transit.js"></script>
        <script src="report.js"></script>

    </body>
</html>